<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian-Flag</title>
    <style>
        .saffron {
            width: 100%;
            height: 150px;
            background-color: rgb(255, 153, 51);
        }

        .white {
            width: 100%;
            height: 150px;
            position: relative;
            background-color: rgb(255, 255, 255);
        }

        .green {
            width: 100%;
            height: 150px;
            background-color: rgb(18, 136, 7);
        }

        .ashok-chakra {
            position: absolute;
            left: 45%;
            top: 15%;
            margin:0px;
            padding:0px;
        }
        
        img{
            margin:0px;
            padding:0px;
        }
    </style>

</head>

<body>
    <div class="container" ;>
        <div class="saffron" ;></div>

        <div class="white" ;>
            <div class="ashok-chakra" ;><img src="./ashok-chakra.png"; height =100px; /></div>
        </div>
        <div class="green" ;></div>
    </div>

</body>

</html>
